server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=than
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.servlet.session.timeout=1s